FROM node:18

WORKDIR /var/

RUN apt-get update && \
  apt-get install -y  \
    ca-certificates \
    curl \
    gnupg \
    lsb-release && \
  mkdir -m 0755 -p /etc/apt/keyrings && \
  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
  echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
  apt-get update && \
  apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin 
  

RUN curl -fsSL https://get.docker.com -o get-docker.sh && \
 sh get-docker.sh && \
 rm get-docker.sh

WORKDIR /home/dagger

ADD ./dagger . 

RUN npm install


